script: "/src/hud.ts.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
material: "/builtins/materials/gui.material"
nodes {
  position {
    x: 40.0
    y: 702.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "SCORE  0"
  font: "default"
  id: "score"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_FIT
  inherit_alpha: true
}
nodes {
  position {
    x: 40.0
    y: 670.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "LEVEL  1"
  font: "default"
  id: "level"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_FIT
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: 360.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 3.0
    y: 3.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 300.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.94
    y: 0.26
    z: 0.35
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "GAME OVER"
  font: "default"
  id: "gameover"
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  inherit_alpha: true
  enabled: false
}
